# SimpleUrlShortener

./: SimpleUrlShortener.sln
src/SimpleUrlShortener.Api/: Constants.cs  Program.cs  SimpleUrlShortener.Api.csproj  appsettings.json
src/SimpleUrlShortener.Api/Authentication/: TokenAuthenticationSchemeHandler.cs  TokenAuthenticationSchemeOptions.cs
src/SimpleUrlShortener.Api/Configuration/: JwtSettings.cs
src/SimpleUrlShortener.Api/Controllers/: MainController.cs
src/SimpleUrlShortener.Core/: CoreExtensions.cs  SimpleUrlShortener.Core.csproj
src/SimpleUrlShortener.Core/Configuration/: RedisSettings.cs  ShorteningSettings.cs
src/SimpleUrlShortener.Core/Contracts/: ExpandPathRequest.cs  ExpandPathResponse.cs  Notification.cs  ShorteningRequest.cs  ShorteningResponse.cs
src/SimpleUrlShortener.Core/Entities/: ShortUrl.cs
src/SimpleUrlShortener.Core/Errors/: ApplicationError.cs  AttemptsExceededError.cs  DestinationNotFound.cs  PathGenerationCancelledError.cs
src/SimpleUrlShortener.Core/Migrations/: 20230521061342_Initial.Designer.cs  20230521061342_Initial.cs  DataContextModelSnapshot.cs
src/SimpleUrlShortener.Core/Persistence/: DataContext.cs
src/SimpleUrlShortener.Core/Services/: Expander.cs  IExpander.cs  IShortener.cs  NotificationDispatcher.cs  NotificationService.cs  PathGenerator.cs  Shortener.cs
src/SimpleUrlShortener.Core/Validation/: AllowedDestinationAttribute.cs
src/SimpleUrlShortener.WebApp/: Program.cs  SimpleUrlShortener.WebApp.csproj  appsettings.json
src/SimpleUrlShortener.WebApp/Models/: ShorteningForm.cs
src/SimpleUrlShortener.WebApp/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/SimpleUrlShortener.WebApp/Pages/Errors/: 404.cshtml
src/SimpleUrlShortener.WebApp/Pages/Shared/: _Layout.cshtml
src/SimpleUrlShortener.WebApp/Properties/: launchSettings.json
tests/SimpleUrlShortener.Core.UnitTests/: ExpanderTest.cs  ShortenerTest.cs  SimpleUrlShortener.Core.UnitTests.csproj
(+1 files in other folders)
